<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #0BFF;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FF69B4;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FF69B4;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.center-profile {
  text-align: center;
  margin-top: 100px;
}

.profile-img {
  width: 125px;
  height: 120px;
}


</style>
</head>
<body style="background-color: #FFFAF0;">

<div class="navbar">
  <a href="#home">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Lab 1 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Lab1/lab1no1.html">Lab1no1</a>
      <a href="Lab1/lab1no2.html">Lab1no2</a>
      <a href="Lab1/lab1no3.html">Lab1no3</a>
      <a href="Lab1/lab1no4.html">Lab1no4</a>
      <a href="Lab1/lab1no5/web1/workshop1/index2.html">Lab1no5A (index2)</a>
      <a href="Lab1/lab1no5/web1/workshop2/classMonday/homework/exercise1.html">Lab1no5A (exercise1)</a>
      <a href="Lab1/lab1no5/web2/index.html">Lab1no5B</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Lab 2 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Lab2/lab2css/lab2-1.html">Lab2no1</a>
      <a href="Lab2/lab2css/lab2-2.html">Lab2no2</a>
      <a href="Lab2/lab2css/lab2-3.html">Lab2no3</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Lab 3
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Lab3/lab3no1-1.html">Lab3no1.1</a>
      <a href="Lab3/lab3no1-2.html">Lab3no1.2</a>
      <a href="Lab3/lab3no2.html">Lab3no2</a>
      <a href="Lab3/lab3no3login.html">Lab3no3 (login)</a>
      <a href="Lab3/lab3no3logout.html">Lab3no3 (logout)</a>
    </div>
  </div> 
</div>

<div class="center-profile">
  <img src="myprofile2.jpg" alt="profile" class="profile-img">
  <h2>ชื่อ : นางสาวจารุพร ธนจุติพร<br><br>รหัสนักศึกษา : 66-040626-3608-9</h2>
</div>

</body>
</html>

